# iams-final

./: .gitignore  .mcp.json  CLAUDE.md  MIGRATION_VALIDATION_REPORT.md  README.md  c.cjjutba.thesisiamsbackendscriptsseed_reference_data.py  docker-compose.yml  dump.rdb  logs.txt
android/: build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts
android/app-faculty/: build.gradle.kts
android/app-faculty/src/main/: AndroidManifest.xml
android/app-faculty/src/main/java/com/iams/app/: IAMSApplication.kt  MainActivity.kt
android/app-faculty/src/main/java/com/iams/app/data/api/: ApiErrorParser.kt  ApiService.kt  AuthInterceptor.kt
android/app-faculty/src/main/java/com/iams/app/data/model/: Models.kt
android/app-faculty/src/main/java/com/iams/app/ui/auth/: FacultyLoginScreen.kt  LoginViewModel.kt
android/app-faculty/src/main/java/com/iams/app/ui/components/: IAMSButton.kt  NativeWebRtcVideoPlayer.kt  Skeleton.kt
android/app-faculty/src/main/java/com/iams/app/ui/faculty/: FacultyLiveFeedScreen.kt  FacultyLiveFeedViewModel.kt  FacultySchedulesScreen.kt
android/app-faculty/src/main/java/com/iams/app/ui/navigation/: FacultyNavHost.kt  NavStartViewModel.kt
android/app-faculty/src/main/java/com/iams/app/ui/onboarding/: FacultyWelcomeScreen.kt
android/app-faculty/src/main/java/com/iams/app/ui/theme/: Color.kt
android/app-faculty/src/main/java/com/iams/app/ui/utils/: AttendanceStatusUtils.kt
android/app-faculty/src/main/res/values/: themes.xml
android/app-student/: build.gradle.kts
android/app-student/src/main/: AndroidManifest.xml
android/app-student/src/main/assets/lottie/: ai.json  security-camera.json
android/app-student/src/main/java/com/iams/app/: IAMSApplication.kt
android/app-student/src/main/java/com/iams/app/data/api/: ApiService.kt  NotificationWebSocketClient.kt  PendingFaceUploadManager.kt  TokenManager.kt
android/app-student/src/main/java/com/iams/app/data/model/: Models.kt
android/app-student/src/main/java/com/iams/app/di/: NetworkModule.kt
android/app-student/src/main/java/com/iams/app/ui/auth/: ForgotPasswordScreen.kt  RegisterReviewScreen.kt  RegisterStep2Screen.kt  RegisterStep3Screen.kt  StudentLoginScreen.kt
android/app-student/src/main/java/com/iams/app/ui/common/: SettingsScreen.kt
android/app-student/src/main/java/com/iams/app/ui/components/: IAMSBadge.kt  IAMSBottomBar.kt  IAMSCard.kt  IAMSTextField.kt  IAMSToast.kt  NotificationBellButton.kt  PasswordStrengthMeter.kt
android/app-student/src/main/java/com/iams/app/ui/navigation/: IAMSNavHost.kt  Routes.kt
android/app-student/src/main/java/com/iams/app/ui/onboarding/: SplashScreen.kt  SplashViewModel.kt  WelcomeScreen.kt
android/app-student/src/main/java/com/iams/app/ui/student/: StudentAnalyticsScreen.kt  StudentAnalyticsViewModel.kt  StudentAttendanceDetailScreen.kt  StudentEditProfileViewModel.kt  StudentHistoryScreen.kt  StudentHistoryViewModel.kt  StudentHomeScreen.kt  StudentNotificationsScreen.kt  StudentProfileScreen.kt  StudentProfileViewModel.kt  StudentScheduleScreen.kt  StudentScheduleViewModel.kt
android/app-student/src/main/java/com/iams/app/ui/theme/: Color.kt  Theme.kt
android/app-student/src/main/java/com/iams/app/ui/utils/: InputValidation.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/lottie/: face-id.json  phone.json
android/app/src/main/java/com/iams/app/: IAMSApplication.kt  MainActivity.kt
android/app/src/main/java/com/iams/app/data/api/: ApiErrorParser.kt  ApiService.kt  AttendanceWebSocketClient.kt  NotificationService.kt  NotificationWebSocketClient.kt  PendingFaceUploadManager.kt  TokenAuthenticator.kt  TokenManager.kt
android/app/src/main/java/com/iams/app/data/model/: Models.kt
android/app/src/main/java/com/iams/app/data/sync/: TimeSyncClient.kt
android/app/src/main/java/com/iams/app/di/: HybridModule.kt  NetworkModule.kt  TimeSyncModule.kt
android/app/src/main/java/com/iams/app/hybrid/: FaceIdentityMatcher.kt  HybridFallbackController.kt  HybridTypes.kt  IouMath.kt
android/app/src/main/java/com/iams/app/ui/auth/: EmailVerificationScreen.kt  FacultyLoginScreen.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterReviewScreen.kt  RegisterStep1Screen.kt  RegisterStep2Screen.kt  RegisterStep3Screen.kt  RegistrationDataHolder.kt  RegistrationViewModel.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt  StudentLoginScreen.kt
android/app/src/main/java/com/iams/app/ui/common/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/iams/app/ui/components/: AuthLayout.kt  FaceCaptureView.kt  FaceDetectionProcessor.kt  FaceOverlay.kt  FaceScanScreen.kt  HybridFaceOverlay.kt  HybridTrackOverlay.kt  IAMSBadge.kt  IAMSBottomBar.kt  IAMSButton.kt  IAMSHeader.kt  IAMSTextField.kt  IAMSToast.kt  InterpolatedTrackOverlay.kt  LegalDocumentSheet.kt  NativeWebRtcVideoPlayer.kt  RtspVideoPlayer.kt  TrackOverlay.kt  WebRtcVideoPlayer.kt
android/app/src/main/java/com/iams/app/ui/debug/: DiagnosticMetricsCollector.kt  HybridDiagnosticHud.kt
android/app/src/main/java/com/iams/app/ui/faculty/: FacultyAlertsScreen.kt  FacultyAlertsViewModel.kt  FacultyAnalyticsDashboardScreen.kt  FacultyAnalyticsDashboardViewModel.kt  FacultyClassDetailScreen.kt  FacultyClassDetailViewModel.kt  FacultyEditProfileScreen.kt  FacultyEditProfileViewModel.kt  FacultyHistoryScreen.kt  FacultyHistoryViewModel.kt  FacultyHomeScreen.kt  FacultyHomeViewModel.kt  FacultyLiveAttendanceScreen.kt  FacultyLiveAttendanceViewModel.kt  FacultyLiveFeedScreen.kt  FacultyLiveFeedViewModel.kt  FacultyManualEntryScreen.kt  FacultyManualEntryViewModel.kt  FacultyNotificationsScreen.kt  FacultyNotificationsViewModel.kt  FacultyProfileScreen.kt  FacultyProfileViewModel.kt  (+6 more)
android/app/src/main/java/com/iams/app/webrtc/: MlKitFrameSink.kt  WhepClient.kt  WhepConnectionState.kt
android/app/src/test/java/com/iams/app/hybrid/: FaceIdentityMatcherTest.kt  IouMathTest.kt  MatcherFixtures.kt
android/gradle/: libs.versions.toml
(+1340 files in other folders)
