# IAMS Backend — ONPREM Environment (Mac on IAMS-Net)
#
# Copy this file to backend/.env.onprem on the host machine:
#   cp backend/.env.onprem.example backend/.env.onprem
# ...then fill in real secrets (SECRET_KEY, POSTGRES_PASSWORD, RESEND_API_KEY).
#
# CRITICAL: backend/.env.onprem is gitignored. Never commit real secrets.
#
# Usage:
#   - Loaded by deploy/docker-compose.onprem.yml via env_file.
#   - Docker-compose also sets DATABASE_URL at the service level, which OVERRIDES
#     whatever DATABASE_URL is here (so keep the service-level value in sync
#     with POSTGRES_PASSWORD).

# ===== Application =====
APP_NAME=IAMS
DEBUG=false
API_PREFIX=/api/v1

# ===== Database =====
# NOTE: docker-compose.onprem.yml injects DATABASE_URL with the actual
# POSTGRES_PASSWORD. This value is only a fallback for bare invocations.
DATABASE_URL=postgresql://iams:mioH8cn9ApnWd3NYNMzwpNtiNmGEAj4o@postgres:5432/iams

# ===== JWT Settings =====
# Generate a fresh secret for ONPREM (must be different from VPS prod secret):
#   python -c "import secrets; print(secrets.token_urlsafe(48))"
SECRET_KEY=fx0--b1-0gEyTXfcGxBHfm7UwBNdX8SsZIxnT-CxmquOCSU-jqEvc4lftzzvxk2t
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ===== CORS =====
# onprem-up.sh rewrites this at startup with the Mac's detected LAN IP.
# Placeholders here cover the first boot before the script runs.
CORS_ORIGINS=["http://localhost","http://localhost:5173","http://iams-server.local"]

# ===== Admin URL (for Supabase email-confirmation redirects) =====
# Rewritten by onprem-up.sh with the Mac's LAN IP.
ADMIN_URL=http://localhost

# ===== Face Recognition =====
FAISS_INDEX_PATH=data/faiss/faces.index

# Threshold tuned for phone→CCTV cross-domain ArcFace scores. See lessons:
# 2026-04-10 (0.25 causes false positives) and 2026-04-18 (0.38 too strict
# on specific sub-stream). 0.38 is the VPS-validated default; bump down to
# 0.30 locally if recognition rate is < 80%, but verify with seed students.
RECOGNITION_THRESHOLD=0.38
RECOGNITION_MARGIN=0.06
MIN_FACE_IMAGES=3
MAX_FACE_IMAGES=5
ANTISPOOF_REGISTRATION_STRICT=False

# Tri-state recognition gating (overlay "Detecting…" → "Unknown" commit).
# Lowered 2026-04-25 from the config.py default of 15 → 5 because at the
# observed CPU-only PROCESSING_FPS (~2 fps) 15 attempts means a non-enrolled
# face stays "Detecting…" for ~8 seconds. With 5 attempts that drops to ~2.5 s
# at low FPS, still enough graceful frames for a real student's brief blur
# to recover. The fast-commit path in realtime_tracker._derive_recognition_state
# (added in the same commit) commits in 3 attempts when the best-seen
# similarity stays below UNKNOWN_FAST_COMMIT_SCORE — i.e. obvious unknowns
# flip to red ~1.5 s after first detection, while ambiguous near-threshold
# faces keep the full window.
UNKNOWN_CONFIRM_ATTEMPTS=5

# Evidence-crop quality (live-feed plan 2026-04-25 follow-up). Bumped from
# the 75 default to 92 because the recognition stream panel rendered visibly
# mushy crops at 75 — quality 92 doubles the file size (~25 KB → ~50 KB
# for a 240-px crop) but the operator-readable detail in the panel is much
# better. Combined with the EVIDENCE_CROP_MARGIN_PCT/TARGET_LONG_EDGE
# defaults in config.py, the panel now shows sharp head-and-shoulders
# crops instead of a tight blurred face square.
RECOGNITION_EVIDENCE_CROP_QUALITY=92

# ===== GPU / CPU =====
# Docker Desktop on Apple Silicon CANNOT pass the Neural Engine, Metal, or
# AMX units through to containers. USE_GPU=true would silently fall back
# to CPU anyway. M5 CPU handles 10 fps comfortably.
# If you ever run this stack on a Linux host with an NVIDIA GPU, flip this
# to true AND uncomment the GPU deploy stanza in docker-compose.onprem.yml.
USE_GPU=false

# ===== Frame Grabber + Processing =====
# M5 CPU is ~3-4x faster than the VPS droplet. Push resolution + FPS higher
# than .env.production (960x540 @ 5fps) since we have the headroom.
FRAME_GRABBER_WIDTH=1280
FRAME_GRABBER_HEIGHT=720
FRAME_GRABBER_FPS=10
PROCESSING_FPS=10
WS_BROADCAST_FPS=10

# ===== ONNX Runtime =====
# M5 has 10+ performance cores; reserve 2-3 for other services.
# If you see throttling, drop to 4/1.
ONNX_INTRA_OP_THREADS=6
ONNX_INTER_OP_THREADS=2

# ===== Detection =====
# Larger than VPS (416) since M5 CPU handles the extra SCRFD cost and the
# higher detector input catches smaller/distant faces better.
#
# det_thresh history:
#   - 0.5 (original buffalo_s default): missed classroom-distance faces,
#     tracks=0 with a person clearly visible
#   - 0.3 (2026-04-22 with buffalo_s→buffalo_l migration): caught everyone
#     but admitted picture-frame / shadow false positives ("Detecting…"
#     ghost boxes)
#   - 0.35 (2026-04-23): paired with the landmark-sanity filter in
#     realtime_tracker._kps_is_plausible + the MIN_EMIT_FRAMES=2
#     confirmation gate. Caught real classroom faces in EB227 (normal
#     lens) reliably.
#   - 0.3 (2026-04-24, current): MIN_EMIT_FRAMES is now 1 (one of the two
#     downstream guards was removed to shorten time-to-first-box), so
#     det_thresh steps back to 0.3 per the comment's own guidance. This
#     re-enables detection of wide-angle classroom faces on EB226 where
#     0.35 was dropping the face even when 50+ px on screen (observed
#     2026-04-24 — "Backend FPS 5.1, Tracks 0" with a person seated at
#     the EB226 desk).
#
# det_size history:
#   - 640 (2026-04-22 through 2026-04-23): fine for EB227's standard
#     lens which fills the frame at classroom distance.
#   - 960 (2026-04-24, current): EB226 has a noticeably wider field of
#     view, so the same seated person occupies ~half the pixels. With
#     det_size=640 a 1280x720 grab gets scaled 2:1 inside SCRFD, making
#     a ~40 px face into ~20 px — below reliable detection. 960 drops
#     the internal scale to 0.75x, recovering ~30 px effective face
#     size. Costs ~2.2x CPU on detection; at PROCESSING_FPS=10 we've
#     still got headroom (the observed ~5 fps real rate means detection
#     was the bottleneck anyway, and attendance only needs one hit per
#     60 s scan interval).
INSIGHTFACE_MODEL=buffalo_l
INSIGHTFACE_DET_SIZE=960
INSIGHTFACE_DET_THRESH=0.3

# ===== Presence Tracking =====
SCAN_INTERVAL_SECONDS=60
EARLY_LEAVE_THRESHOLD=3
GRACE_PERIOD_MINUTES=15
SESSION_BUFFER_MINUTES=5

# ===== File Storage =====
UPLOAD_DIR=data/uploads/faces
MAX_UPLOAD_SIZE_MB=10

# ===== Logging =====
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# ===== Email (Resend) =====
# Use the same Resend project as VPS or create a separate sender. Disable if
# the school network blocks outbound SMTP-adjacent traffic — the backend
# falls back gracefully (no crashes; just skipped emails).
RESEND_API_KEY=CHANGE_THIS_OR_LEAVE_EMAIL_ENABLED_FALSE
RESEND_FROM_EMAIL=onboarding@resend.dev
EMAIL_ENABLED=false

# ===== Redis =====
REDIS_URL=redis://redis:6379/0

# ===== Streaming (WebRTC via local mediamtx Docker sidecar) =====
USE_WEBRTC_STREAMING=true
MEDIAMTX_EXTERNAL=true
MEDIAMTX_API_URL=http://mediamtx:9997
MEDIAMTX_WEBRTC_URL=http://mediamtx:8889
MEDIAMTX_RTSP_URL=rtsp://mediamtx:8554

# LAN-only — no TURN needed for admin portal / phones on IAMS-Net. STUN alone
# resolves NAT within the LAN. The runOnReady ffmpeg push to the VPS doesn't
# use ICE at all (it's straight RTSP over TCP).
WEBRTC_STUN_URLS=stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302
WEBRTC_TURN_URL=
WEBRTC_TURN_USERNAME=
WEBRTC_TURN_CREDENTIAL=

DEFAULT_RTSP_URL=
RECOGNITION_RTSP_URL=

# ===== Onprem First-Boot Checklist =====
# 1. Generate SECRET_KEY (above) — different from the VPS prod key.
# 2. Set POSTGRES_PASSWORD in your shell or a .env.onprem.secrets file;
#    docker-compose reads it for the DATABASE_URL override.
# 3. If EMAIL_ENABLED=true, set RESEND_API_KEY.
# 4. Start the stack:  ./scripts/onprem-up.sh
# 5. Seed the database: docker exec iams-api-gateway-onprem python -m scripts.seed_data
# 6. Open http://<MAC_LAN_IP>/ from any LAN browser on IAMS-Net.
