# IAMS Backend — ONPREM Environment (Mac on IAMS-Net)
#
# Copy this file to backend/.env.onprem on the host machine:
#   cp backend/.env.onprem.example backend/.env.onprem
# ...then fill in real secrets (SECRET_KEY, POSTGRES_PASSWORD, RESEND_API_KEY).
#
# CRITICAL: backend/.env.onprem is gitignored. Never commit real secrets.
#
# Usage:
#   - Loaded by deploy/docker-compose.onprem.yml via env_file.
#   - Docker-compose also sets DATABASE_URL at the service level, which OVERRIDES
#     whatever DATABASE_URL is here (so keep the service-level value in sync
#     with POSTGRES_PASSWORD).

# ===== Application =====
APP_NAME=IAMS
DEBUG=false
API_PREFIX=/api/v1

# ===== Database =====
# NOTE: docker-compose.onprem.yml injects DATABASE_URL with the actual
# POSTGRES_PASSWORD. This value is only a fallback for bare invocations.
DATABASE_URL=postgresql://iams:mioH8cn9ApnWd3NYNMzwpNtiNmGEAj4o@postgres:5432/iams

# ===== JWT Settings =====
# Generate a fresh secret for ONPREM (must be different from VPS prod secret):
#   python -c "import secrets; print(secrets.token_urlsafe(48))"
SECRET_KEY=fx0--b1-0gEyTXfcGxBHfm7UwBNdX8SsZIxnT-CxmquOCSU-jqEvc4lftzzvxk2t
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ===== CORS =====
# onprem-up.sh rewrites this at startup with the Mac's detected LAN IP.
# Placeholders here cover the first boot before the script runs.
CORS_ORIGINS=["http://localhost","http://localhost:5173","http://iams-server.local"]

# ===== Admin URL (for Supabase email-confirmation redirects) =====
# Rewritten by onprem-up.sh with the Mac's LAN IP.
ADMIN_URL=http://localhost

# ===== Face Recognition =====
FAISS_INDEX_PATH=data/faiss/faces.index

# Threshold tuned for phone→CCTV cross-domain ArcFace scores. History:
#   - 2026-04-10: 0.25 caused mass false positives (any face matched anyone)
#   - 2026-04-18: 0.38 too strict on the now-deprecated sub-stream pipeline
#   - 2026-04-22: 0.38 settled as the VPS-validated default
#   - 2026-04-25: Raised to 0.45 + margin to 0.10 after a confirmed identity
#     swap on the live admin feed (Desiree being labeled as Ivy Leah, with
#     unrelated EB226 male faces clearing 0.38 against Desiree's enrolled
#     vectors at 0.65 sim — i.e. operating well into the noise floor of
#     phone→CCTV cross-domain ArcFace).
#   - 2026-04-26: Raised to 0.50 to narrow the noise band further. CCTV-
#     enrolled students sit at 0.70+ so they're unaffected; phone-only
#     students with the +0.05 bonus now require 0.55, which may strand
#     students whose cross-domain sims sit in the 0.50-0.55 band on a
#     given camera. Watch for new "Unknown / Detecting…" reports and
#     either run scripts.cctv_enroll for those users or zero out
#     RECOGNITION_PHONE_ONLY_THRESHOLD_BONUS if it becomes systemic.
# Old guidance to "bump down to 0.30 if recognition rate is < 80%" is
# REVOKED — that trade buys hit-rate by giving up identity correctness,
# which is the worse failure mode for an attendance system. If recognition
# rate drops, fix the domain gap with CCTV-side re-enrollment (see
# /api/v1/face/cctv-enroll and scripts/cctv_enroll.py) instead of
# lowering the threshold.
RECOGNITION_THRESHOLD=0.50
# Margin = required gap between top-1 and top-2 sims for a non-ambiguous
# match. Raised from 0.06 → 0.10 in the same 2026-04-25 incident — at
# 0.06, two enrolled students who score 0.50 vs 0.45 both pass as the
# top match unchallenged. 0.10 forces the scorer to actually distinguish.
RECOGNITION_MARGIN=0.06

# ===== Identity-swap hardening (added 2026-04-25 follow-up) =====
# Three layered defences against the live-overlay swap-flicker problem
# observed when phone-only-enrolled students score in the 0.45-0.55
# CCTV cross-domain noise band (e.g. Christian / James trading labels
# while Kieron — who has CCTV-side embeddings — sits at 0.77+ stable):
#
#   1. RECOGNITION_SWAP_MARGIN   — confidence delta a candidate must
#      beat the bound user by before a swap is even considered.
#      Replaces the previous hardcoded 0.05 in
#      RealtimeTracker._recognize_batch.
#   2. RECOGNITION_SWAP_MIN_STREAK — the same alternative user must
#      beat the bound user by margin on N consecutive re-verifies
#      before the swap actually fires. A single noisy frame, or
#      alternating user_X / user_Y candidates, no longer flips the
#      label.
#   3. OSCILLATION_*             — if the same track flips identities
#      too often inside the rolling window despite the streak gate
#      above, the overlay suppresses the displayed name for
#      OSCILLATION_UNCERTAIN_HOLD_S seconds. Better to render blank
#      "Detecting…" than to commit to either of two competing names.
#
# Set RECOGNITION_SWAP_MIN_STREAK=1 + OSCILLATION_FLIPS_THRESHOLD=999
# to revert to legacy single-frame-flip behaviour.
RECOGNITION_SWAP_MARGIN=0.10
RECOGNITION_SWAP_MIN_STREAK=2
OSCILLATION_WINDOW_SECONDS=8.0
OSCILLATION_DISTINCT_USERS=2
OSCILLATION_FLIPS_THRESHOLD=3
OSCILLATION_UNCERTAIN_HOLD_S=3.0

# Frame-level mutual exclusion: when two tracks in the same frame both
# claim the same user_id as their top-1, resolve as a Hungarian
# bipartite assignment using each track's top-K candidates so each
# user_id is bound to at most one track per frame. The loser of an
# assignment falls back to its top-2 if that clears
# RECOGNITION_THRESHOLD; otherwise the track stays in warming_up. Both
# bboxes survive in the broadcast — only the labels arbitrate. Set False
# to fall back to the legacy "post-hoc dedup drops one bbox entirely"
# behaviour from the end of process().
RECOGNITION_FRAME_MUTEX_ENABLED=true

MIN_FACE_IMAGES=3
MAX_FACE_IMAGES=5
ANTISPOOF_REGISTRATION_STRICT=False

# ===== Adaptive enrollment (CCTV-side embedding self-improvement) =====
# When a track is recognized with high confidence, the CCTV embedding is
# added to FAISS for the rest of the session. Designed to close the
# phone→CCTV domain gap within one class period.
#
# DISABLED 2026-04-25: in the same identity-swap incident above, a wrong
# first-match locked in via identity-swap suppression and then poisoned
# FAISS — Desiree's actual face crop got added to Ivy Leah's identity
# vectors after ~10 frames of mislabel, and from that point Desiree
# matched Ivy Leah at >0.7 every time. The poisoning was *bidirectional*:
# random EB226 faces were also clearing into Desiree's vector cluster
# because their CCTV embeddings sat closer to Desiree's degraded enrolment
# than to anything else.
#
# Keep this off until:
#   (1) the FAISS index has been rebuilt from canonical DB embeddings only
#       (run `python -m scripts.rebuild_faiss --purge-adaptive`),
#   (2) RECOGNITION_THRESHOLD is high enough that wrong locks-in are rare
#       (>= 0.45 is the working baseline),
#   (3) the gate is tightened (ADAPTIVE_ENROLL_MIN_CONFIDENCE >= 0.70 and
#       ADAPTIVE_ENROLL_STABLE_FRAMES >= 30 — both now env-tunable).
ADAPTIVE_ENROLL_ENABLED=false
ADAPTIVE_ENROLL_MIN_CONFIDENCE=0.70
ADAPTIVE_ENROLL_STABLE_FRAMES=30

# ===== Auto CCTV Enrolment (added 2026-04-25 follow-up) =====
# Captures real CCTV embeddings opportunistically the first time a
# student is recognised stably during a live session — no operator
# action, no scripts. Closes the phone→CCTV cross-domain gap
# automatically, lifting future-session sims from the noise band
# (0.45-0.50) into the unambiguous band (0.70+) where the swap-gate
# and frame-mutex are essentially never invoked.
#
# Why this is safe (despite the disabled adaptive-enrolment cousin
# above): the failure mode that disabled adaptive enrolment was
# "wrong first-recognition locks in via the swap-suppression and
# poisons FAISS". The 2026-04-25 hardening pass closes that path
# structurally:
#   - Vote-based swap-gate (RECOGNITION_SWAP_MIN_STREAK frames)
#     before any swap commits, so a wrong first-recognition can't
#     lock in instantly.
#   - Frame-mutex Hungarian assignment so two tracks can't both
#     bind to the same user_id within a single frame.
#   - Phone-only stricter threshold (RECOGNITION_THRESHOLD +
#     RECOGNITION_PHONE_ONLY_THRESHOLD_BONUS = 0.55) so a phone-
#     only student must clear a higher bar than 0.45 before
#     auto-enrol even sees them.
#   - swap_blocked / mutex_demoted / is_revalidation guards on the
#     offer site — the auto-enroller refuses captures from any
#     frame whose decision was patched by a downstream gate.
#   - Lifetime cap (5 captures per user, ever) limits damage even
#     under a worst-case mis-trigger.
#   - Commit-time self-similarity gate (mean sim >= 0.30 against
#     existing phone embeddings) refuses to write captures that
#     don't look like the user's known face.
AUTO_CCTV_ENROLL_ENABLED=true
# 2026-04-26: lowered 0.55 → 0.50 so cross-room first-encounters
# (phone-only sim hovering 0.45-0.55) still trigger auto-enrol.
# Safety floor moves to the 60-frame stability gate + commit-time
# self-similarity gate. See config.py for the full rationale.
AUTO_CCTV_ENROLL_MIN_CONFIDENCE=0.50
AUTO_CCTV_ENROLL_MIN_STABLE_FRAMES=20
AUTO_CCTV_ENROLL_TARGET_CAPTURES=5
AUTO_CCTV_ENROLL_CAPTURE_INTERVAL_S=5.0
# Hard upper bound on CCTV embeddings per (user, room). Once reached,
# new commits enter sliding-window replacement mode (see
# AUTO_CCTV_ENROLL_REPLACEMENT_ENABLED below) instead of being refused.
# 2026-04-26 raised 5 → 15 → 30: at N=200 students × 2 rooms × 30
# captures the FAISS index sits at ~12K vectors (well under the
# IndexFlatIP / IVF crossover) and disk usage at ~145 MB. The cluster
# gets enough seating-pose × lighting-band coverage to track real
# face drift across a term. See docs/plans/2026-04-26-auto-cctv-
# sliding-window/DESIGN.md for the cost analysis.
AUTO_CCTV_ENROLL_LIFETIME_CAP=30
AUTO_CCTV_ENROLL_MIN_SELF_SIM=0.30
AUTO_CCTV_ENROLL_DRY_RUN=false

# ── Sliding-window auto-enrolment (added 2026-04-26) ──────────────
# When set to true (default), commits past the cap do not refuse;
# instead they evict the lowest-quality existing CCTV embedding for
# this (user, room) and insert the new one. Quality is the composite
# of recognition confidence + Laplacian-variance sharpness — sharper,
# more-confident captures replace blurry, less-confident ones over
# the term, so the cluster stays current with the student's actual
# face drift. Set false to fall back to the pre-2026-04-26 behaviour
# (hard stop at cap; cluster ages out and never refreshes).
AUTO_CCTV_ENROLL_REPLACEMENT_ENABLED=true

# Daily replacement throttle (UTC). Once at the cap, accept at most
# this many replacement BATCHES per (user, room) per UTC day. Stops a
# single bad-lighting day from rewriting half the cluster — at 30
# captures and 2 batches/day, the cluster has a ~3-day half-life
# under unfavourable conditions and stays intact under good ones
# (because replacement only fires when the new capture's quality
# beats the lowest existing). Pre-cap commits (cluster still filling
# toward 30) are unaffected by this throttle.
AUTO_CCTV_ENROLL_DAILY_REPLACEMENT_LIMIT=2

# Composite quality_score weights at intake. Final score for each
# captured embedding is:
#   quality = QUALITY_CONFIDENCE_WEIGHT × confidence
#           + QUALITY_BLUR_WEIGHT × (laplacian_variance / BLUR_NORM_MAX, clamped)
# Used both for picking the eviction victim AND deciding whether the
# new candidate is good enough to evict an existing one. Defaults
# weight confidence slightly more than sharpness because a confident
# match against a clean cluster is the stronger signal that "this
# capture is correct"; sharpness only matters once correctness is
# established.
AUTO_CCTV_ENROLL_QUALITY_CONFIDENCE_WEIGHT=0.6
AUTO_CCTV_ENROLL_QUALITY_BLUR_WEIGHT=0.4
AUTO_CCTV_ENROLL_BLUR_NORM_MAX=200.0

# Swap-safe commit gate (added 2026-04-26). For each capture in a
# buffered batch, the committer checks the live FAISS index. If any
# OTHER user's existing embeddings come closer to the capture than
# the claimed user's by more than this margin, the entire batch is
# discarded (not just that one capture). Closes the structural
# Desiree↔Ivy Leah failure mode from 2026-04-25 — even one ambiguous
# capture is enough to reject the whole commit. Default mirrors the
# realtime RECOGNITION_MARGIN so the same gap that gates live
# decisions also gates the embedding-store mutation.
AUTO_CCTV_ENROLL_SWAP_SAFE_MARGIN=0.10

# ===== Periodic Mean-Embedding Re-validation (added 2026-04-25) =====
# Every N processed frames the tracker walks all currently-recognised
# tracks, computes the L2-normalised mean of each track's recent
# embedding buffer, and runs ONE batched FAISS search on the means.
# Results flow through the same swap-gate as a live re-verify —
# vote-based, streak-counted, with long-stability scaling. Provides
# a strong "the mean is what binds the identity, not any one frame"
# audit that's noise-resistant by construction. At PROCESSING_FPS=20,
# 150 frames is ~7.5 s. Set to 0 to disable.
REVALIDATION_INTERVAL_FRAMES=150

# ===== Phone-only stricter threshold (added 2026-04-25) =====
# Students whose face_embeddings table has zero ``cctv_*`` rows get
# a slightly stricter recognition gate (RECOGNITION_THRESHOLD + bonus)
# until their first auto-enrol commits.
#
# 2026-04-26: lowered 0.10 → 0.05. The original 0.10 was leaving
# legitimate students stranded as "Unknown" in any room whose lens
# / lighting put their phone-only sim into the 0.45-0.55 band
# (Christian/James/Febtwel observed in EB227 even though their
# EB226 sims were 60-73%). The other identity-swap defenses (vote-
# based swap-gate, frame-mutex Hungarian, oscillation suppressor,
# top-1/top-2 margin) are sufficient against the wrong-name risk
# at the lower bonus, and auto-CCTV enrol now captures their
# first room-specific embeddings opportunistically (per-room state,
# 2026-04-26 follow-up) which lifts them to the 0.70+ unambiguous
# band for subsequent sessions.
RECOGNITION_PHONE_ONLY_THRESHOLD_BONUS=0.05

# ===== Long-stability swap protection (added 2026-04-25) =====
# Tracks bound to the same user for >= LONG_STABILITY_FRAMES use a
# stricter streak gate before flipping (multiplied by
# LONG_STABILITY_STREAK_MULTIPLIER). End-of-lecture identity flips
# require sustained, decisive evidence.
RECOGNITION_LONG_STABILITY_FRAMES=600
RECOGNITION_LONG_STABILITY_STREAK_MULTIPLIER=3

# Tri-state recognition gating (overlay "Detecting…" → "Unknown" commit).
# Lowered 2026-04-25 from the config.py default of 15 → 5 because at the
# observed CPU-only PROCESSING_FPS (~2 fps) 15 attempts means a non-enrolled
# face stays "Detecting…" for ~8 seconds. With 5 attempts that drops to ~2.5 s
# at low FPS, still enough graceful frames for a real student's brief blur
# to recover. The fast-commit path in realtime_tracker._derive_recognition_state
# (added in the same commit) commits in 3 attempts when the best-seen
# similarity stays below UNKNOWN_FAST_COMMIT_SCORE — i.e. obvious unknowns
# flip to red ~1.5 s after first detection, while ambiguous near-threshold
# faces keep the full window.
UNKNOWN_CONFIRM_ATTEMPTS=5

# Evidence-crop quality (live-feed plan 2026-04-25 follow-up). Bumped from
# the 75 default to 92 because the recognition stream panel rendered visibly
# mushy crops at 75 — quality 92 doubles the file size (~25 KB → ~50 KB
# for a 240-px crop) but the operator-readable detail in the panel is much
# better. Combined with the EVIDENCE_CROP_MARGIN_PCT/TARGET_LONG_EDGE
# defaults in config.py, the panel now shows sharp head-and-shoulders
# crops instead of a tight blurred face square.
RECOGNITION_EVIDENCE_CROP_QUALITY=92

# ===== GPU / CPU =====
# Docker Desktop on Apple Silicon CANNOT pass the Neural Engine, Metal, or
# AMX units through to containers. USE_GPU=true would silently fall back
# to CPU anyway. M5 CPU handles 10 fps comfortably.
# If you ever run this stack on a Linux host with an NVIDIA GPU, flip this
# to true AND uncomment the GPU deploy stanza in docker-compose.onprem.yml.
USE_GPU=false

# ===== Frame Grabber + Processing =====
# History:
#   - Pre-sidecar (CPU-only ONNX in container): 10 fps was already the
#     theoretical cap; observed real throughput hovered around 2-5 fps
#     because SCRFD on CPU couldn't finish within the 100 ms budget.
#   - Post-sidecar (2026-04-25): SCRFD + ArcFace delegated to CoreML on
#     ANE/GPU finish a frame in ~15-20 ms. The 10 fps cap became the
#     limiting factor, not compute. Bumped to 20 fps to match config.py
#     defaults and ByteTrack's design point (lost_track_buffer +
#     ADAPTIVE_ENROLL_STABLE_FRAMES are both calibrated against 20 fps).
#
# Sidecar capacity check (single-worker uvicorn, both cameras concurrent):
#   2 rooms × 20 fps × ~19 ms/inference = 760 ms/sec → 76% utilisation.
#   25 fps pushes to ~95% (queueing risk). 30 fps saturates. Don't bump
#   past 25 without first parallelising the sidecar (uvicorn --workers 2,
#   plus separate ORT InferenceSessions to avoid GIL contention).
#
# FRAME_GRABBER_FPS must equal PROCESSING_FPS — if grabber > processing,
# pipeline drops frames; if grabber < processing, pipeline starves and
# real fps falls below the cap.
#
# Distant-face plan 2026-04-26 Phase 1:
#   The Reolink main stream is ~2304x1296 native. The previous 1280x720
#   grabber resolution combined with SCRFD's internal letterbox to 960²
#   stacked two downscales: a 46 px face on the sensor reached SCRFD as
#   ~19 px — below the buffalo_l detection floor. Bumping to 1920x1080
#   keeps decode load reasonable on the M5 (HEVC/H.264 1080p decode is
#   well under 5 % CPU on the GPU/VTB hw path) and lets a 46 px sensor
#   face arrive at SCRFD as ~35 px (well above the floor).
#
#   Sidecar capacity at the new size:
#     INSIGHTFACE_DET_SIZE 960 → 1280 multiplies SCRFD cost by ~(1280/960)² ≈ 1.78×.
#     2 cameras × 20 fps × 19 ms × 1.78 = 1352 ms/s → 135 % saturated.
#     Drop PROCESSING_FPS to 10 → 676 ms/s → 68 % utilisation, comfortable.
#     Live overlay still feels smooth thanks to admin-side snap-then-lerp
#     interpolation; presence scans only need one hit per 60 s anyway.
FRAME_GRABBER_WIDTH=1920
FRAME_GRABBER_HEIGHT=1080
FRAME_GRABBER_FPS=10
PROCESSING_FPS=10
WS_BROADCAST_FPS=10

# ===== ONNX Runtime =====
# M5 has 10+ performance cores; reserve 2-3 for other services.
# If you see throttling, drop to 4/1.
ONNX_INTRA_OP_THREADS=6
ONNX_INTER_OP_THREADS=2

# ===== Detection =====
# Larger than VPS (416) since M5 CPU handles the extra SCRFD cost and the
# higher detector input catches smaller/distant faces better.
#
# det_thresh history:
#   - 0.5 (original buffalo_s default): missed classroom-distance faces,
#     tracks=0 with a person clearly visible
#   - 0.3 (2026-04-22 with buffalo_s→buffalo_l migration): caught everyone
#     but admitted picture-frame / shadow false positives ("Detecting…"
#     ghost boxes)
#   - 0.35 (2026-04-23): paired with the landmark-sanity filter in
#     realtime_tracker._kps_is_plausible + the MIN_EMIT_FRAMES=2
#     confirmation gate. Caught real classroom faces in EB227 (normal
#     lens) reliably.
#   - 0.3 (2026-04-24, current): MIN_EMIT_FRAMES is now 1 (one of the two
#     downstream guards was removed to shorten time-to-first-box), so
#     det_thresh steps back to 0.3 per the comment's own guidance. This
#     re-enables detection of wide-angle classroom faces on EB226 where
#     0.35 was dropping the face even when 50+ px on screen (observed
#     2026-04-24 — "Backend FPS 5.1, Tracks 0" with a person seated at
#     the EB226 desk).
#
# det_size history:
#   - 640 (2026-04-22 through 2026-04-23): fine for EB227's standard
#     lens which fills the frame at classroom distance.
#   - 960 (2026-04-24): EB226 has a noticeably wider field of view, so
#     the same seated person occupies ~half the pixels. With
#     det_size=640 a 1280x720 grab gets scaled 2:1 inside SCRFD, making
#     a ~40 px face into ~20 px — below reliable detection. 960 dropped
#     the internal scale to 0.75x, recovering ~30 px effective face
#     size. Caught foreground students reliably; back-row missed.
#   - 1280 (2026-04-26 distant-face plan Phase 1, current): paired
#     with FRAME_GRABBER_WIDTH=1920 above so SCRFD's internal letterbox
#     is 1920→1280 = ×0.667 instead of ×0.75. A 46 px face on the
#     sensor → 35 px in the grabber → 24 px in SCRFD → still detectable
#     when paired with the always-active landmark-sanity filter. Back-
#     row recall at 8-10 m goes from "rarely detects" to "consistently
#     detects". Cost is ~1.78× per-inference vs 960; we counter with
#     PROCESSING_FPS=10 above. NB: bumping this re-runs
#     scripts.export_static_models on next entrypoint.sh boot — see
#     scripts/export-static-models.sh for the host-side companion.
INSIGHTFACE_MODEL=buffalo_l
INSIGHTFACE_DET_SIZE=1280
INSIGHTFACE_DET_THRESH=0.3

# Display-side SCRFD score floor (added 2026-04-26).
# SCRFD itself runs at INSIGHTFACE_DET_THRESH=0.3 so back-row distant faces
# still get tracked + recognised internally. But un-recognised "Unknown"
# tracks whose live det_score is below MIN_DISPLAY_DET_SCORE are hidden
# from the admin live-feed overlay. This is the targeted fix for "SCRFD
# false-fired on a water gallon / ceiling fan / wall socket" boxes that
# would otherwise render as "Unknown" because they never clear FAISS.
# Recognised tracks bypass this filter (their identity binding is much
# stronger evidence of a real face than per-frame SCRFD noise).
# Set to 0.0 to disable the floor entirely (every SCRFD detection above
# INSIGHTFACE_DET_THRESH gets broadcast — pre-2026-04-26 behaviour).
MIN_DISPLAY_DET_SCORE=0.45

# ===== ML Sidecar (native macOS CoreML/ANE acceleration) =====
# When set, the realtime SCRFD + ArcFace path is proxied to a native
# macOS process running outside Docker. The sidecar is the only way to
# reach CoreMLExecutionProvider — Linux Docker builds of ONNX Runtime
# can't see the Apple Neural Engine, so the in-container model is pinned
# to CPU (~1-2 fps in classroom conditions). The sidecar lifts that
# ceiling to ~6-10 fps.
#
# Empty string (or commented out) = use in-process CPU inference.
# Useful for: VPS thin profile (no ML at all), debugging, fallback if the
# sidecar build is broken.
#
# The gateway falls back to in-process automatically if the sidecar's
# /health probe fails at boot, so a missing sidecar degrades to "no
# overlays during sessions" rather than refusing to start.
#
# Companion process: scripts/iams-ml-sidecar.sh (supervisor) launched by
# scripts/start-ml-sidecar.sh, which is invoked at the top of
# scripts/onprem-up.sh.
ML_SIDECAR_URL=http://host.docker.internal:8001
ML_SIDECAR_TIMEOUT_SECONDS=5.0
ML_SIDECAR_JPEG_QUALITY=85

# ===== Realtime CCTV Liveness (MiniFASNet — added 2026-04-25) =====
# Passive presentation-attack detector. Catches "show a phone / printed
# photo to the camera" attacks that ArcFace cannot distinguish from a
# real face. Loads in the same ML sidecar as SCRFD/ArcFace.
#
# Setup (one-time):
#   1. backend/venv/bin/pip install torch torchvision   # ~700 MB, host venv only
#   2. backend/venv/bin/python -m scripts.export_liveness_models
#   3. Set LIVENESS_ENABLED=true here
#   4. ./scripts/stop-ml-sidecar.sh && ./scripts/start-ml-sidecar.sh
#   5. ./scripts/onprem-down.sh && ./scripts/onprem-up.sh
#
# Verify the sidecar loaded the pack:
#   curl -s http://127.0.0.1:8001/health | jq '.liveness'
#   → expect {"loaded": true, "submodels": [...]}
#
# When LIVENESS_ENABLED=false (default until export complete), the sidecar
# may or may not have the pack — the realtime tracker won't gate on it.
# This is the safe rollout default: the integration is live in code but
# inert until the operator opts in.
LIVENESS_ENABLED=true
LIVENESS_REAL_THRESHOLD=0.5
LIVENESS_SPOOF_CONSECUTIVE=2
LIVENESS_REAL_RECOVERY_FRAMES=3
LIVENESS_RECHECK_INTERVAL_S=5.0
LIVENESS_MAX_PER_FRAME=10

# ===== Presence Tracking =====
SCAN_INTERVAL_SECONDS=60
EARLY_LEAVE_THRESHOLD=3
GRACE_PERIOD_MINUTES=15
SESSION_BUFFER_MINUTES=5

# ===== File Storage =====
UPLOAD_DIR=data/uploads/faces
MAX_UPLOAD_SIZE_MB=10

# ===== Logging =====
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# ===== Email (Resend) =====
# Use the same Resend project as VPS or create a separate sender. Disable if
# the school network blocks outbound SMTP-adjacent traffic — the backend
# falls back gracefully (no crashes; just skipped emails).
RESEND_API_KEY=CHANGE_THIS_OR_LEAVE_EMAIL_ENABLED_FALSE
RESEND_FROM_EMAIL=onboarding@resend.dev
EMAIL_ENABLED=false

# ===== Redis =====
REDIS_URL=redis://redis:6379/0

# ===== Streaming (WebRTC via local mediamtx Docker sidecar) =====
USE_WEBRTC_STREAMING=true
MEDIAMTX_EXTERNAL=true
MEDIAMTX_API_URL=http://mediamtx:9997
MEDIAMTX_WEBRTC_URL=http://mediamtx:8889
MEDIAMTX_RTSP_URL=rtsp://mediamtx:8554

# LAN-only — no TURN needed for admin portal / phones on IAMS-Net. STUN alone
# resolves NAT within the LAN. The runOnReady ffmpeg push to the VPS doesn't
# use ICE at all (it's straight RTSP over TCP).
WEBRTC_STUN_URLS=stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302
WEBRTC_TURN_URL=
WEBRTC_TURN_USERNAME=
WEBRTC_TURN_CREDENTIAL=

DEFAULT_RTSP_URL=
RECOGNITION_RTSP_URL=

# ===== Onprem First-Boot Checklist =====
# 1. Generate SECRET_KEY (above) — different from the VPS prod key.
# 2. Set POSTGRES_PASSWORD in your shell or a .env.onprem.secrets file;
#    docker-compose reads it for the DATABASE_URL override.
# 3. If EMAIL_ENABLED=true, set RESEND_API_KEY.
# 4. Start the stack:  ./scripts/onprem-up.sh
# 5. Seed the database: docker exec iams-api-gateway-onprem python -m scripts.seed_data
# 6. Open http://<MAC_LAN_IP>/ from any LAN browser on IAMS-Net.
