org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# ── IAMS — Two-App Split (2026-04-22) ────────────────────────────────────
#
# Two Android APKs now:
#   :app-student  (applicationId com.iams.app.student)
#   :app-faculty  (applicationId com.iams.app.faculty)
#
# Per-app BuildConfig values are sourced from the keys below. Each app's
# build.gradle.kts reads only its own namespace, so changing one set never
# affects the other.
#
# ── Student keys ─ toggled by ./scripts/switch-env.sh ───────────────────
#
# Production VPS:              IAMS_STUDENT_BACKEND_HOST=167.71.217.44  PORT=80
# Local Docker (dev):          IAMS_STUDENT_BACKEND_HOST=<Mac LAN IP>   PORT=8000
# On-prem Mac (IAMS-Net, prod):IAMS_STUDENT_BACKEND_HOST=<Mac LAN IP>   PORT=80
#
# For the student app the production default is 167.71.217.44:80 but the
# student flow only works when pointed at the on-prem Mac (student data +
# faces + face recognition all live there). The VPS default is here only
# as a safe rollback target; an IAMS-Net switch is expected for day-to-day
# use. See [docs/plans/2026-04-22-two-app-split/RUNBOOK.md].
IAMS_STUDENT_BACKEND_HOST=192.168.88.17
IAMS_STUDENT_BACKEND_PORT=80

# ── Faculty keys ─ NEVER toggled (always points at VPS) ─────────────────
#
# Faculty app design: works from anywhere with internet, streams public
# WebRTC from the VPS relay, authenticates against the VPS thin API.
# Hardcoded to 167.71.217.44 by design. switch-env.sh must NOT touch these.
IAMS_FACULTY_API_HOST=167.71.217.44
IAMS_FACULTY_API_PORT=80
IAMS_FACULTY_STREAM_HOST=167.71.217.44
IAMS_FACULTY_STREAM_WEBRTC_PORT=8889

# ── Shared keys (used by both apps as needed) ───────────────────────────
# mediamtx RTSP (dev port used by :app-student's legacy video tools; the
# production faculty path uses STREAM_HOST + WEBRTC_PORT).
IAMS_MEDIAMTX_PORT=8554
IAMS_MEDIAMTX_WEBRTC_PORT=8889
IAMS_STREAM_HOST=167.71.217.44
IAMS_STREAM_WEBRTC_PORT=8889

# ── Legacy aliases (pre-2026-04-22) ─────────────────────────────────────
# Kept so any stale override in local.properties or any CI job that
# references the old names keeps producing a buildable APK. The student
# build.gradle.kts falls back to these if IAMS_STUDENT_* are absent.
IAMS_BACKEND_HOST=192.168.88.17
IAMS_BACKEND_PORT=80
