org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# IAMS Backend connection (override in local.properties for your setup)
# Production VPS: 167.71.217.44:80
# Local Docker Desktop: use your Mac's LAN IP with port 8000
IAMS_BACKEND_HOST=192.168.88.13
IAMS_BACKEND_PORT=8000
IAMS_MEDIAMTX_PORT=8554
IAMS_MEDIAMTX_WEBRTC_PORT=8889
