org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# IAMS Backend connection (override in local.properties for your setup)
IAMS_BACKEND_HOST=167.71.217.44
IAMS_BACKEND_PORT=80
IAMS_MEDIAMTX_PORT=8554
IAMS_MEDIAMTX_WEBRTC_PORT=8889
